worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_fragment 3;
            hls_playlist_length 30;
            hls_cleanup on;

            on_publish ${ON_PUBLISH_URL};
        }
    }
}

http {
    server {
        listen 8080;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /opt/data/hls/;

            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

            add_header Cache-Control no-cache always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        location /health {
            return 200 "ok\n";
        }
    }
}
